:root {
    --black: #041C32;
    --dkblue: #0E185F;
    --aqua: #85F4FF;
    --white: #F7F7F7;
    --magenda: #FFA1C9;
    --hotmag: #E60965;
    --plum: #4b0d49;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

img {
    width: 100%;
}

/* background color divs */

.section-plum {
    background-color: var(--plum);
}

.section-blue {
    background-color: var(--dkblue);
}


/* background color div */
.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(133, 244, 255, 1) 100%);
    height: 2px;
}


/* Navbar */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--plum);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

.button {
    background-color: var(--hotmag);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;

}

.button:hover {
    background-color: var(--magenda);
    color: var(--white);
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

/* Intro page */
h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--magenda);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

.typing-effect {
    width: 12ch;
    animation: typing 2s steps(12), effect .6s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes effect {
    50% {
        border-color: transparent;
    }
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

/* Contact page */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

.section-plum {
    background-color: var(--plum);
}


/* Footer */
footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 2.3rem;
}


/* Projects Page */
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    margin: 0;
    font-family: var(--mono);
    font-size: 1rem;
}

.blackbox {
    background-color: var(--plum);
    padding: 1rem;
    border-radius: 15px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects .normal img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;

}

#projects .reverse img {
    margin: 2rem 0 4rem 0;
    border-right: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
        border-radius: 25px;
    }

    .text {
        grid-row: 1/2;
        grid-column: 5/11;
        order: 2;
        text-align: right;
        margin-top: 2.5rem;
    }

    #projects ul {
        justify-content: flex-end;
    }

    .blackbox {
        text-align: start;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}

/*About Page*/
#about {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#about img {
    height: 70%;
    width: 48%;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 4rem 0;
    border-radius: 25px;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    padding: 1rem;
}

#about h3 {
    color: var(--aqua);
}

#about h4 {
    margin: 0;
    font-family: var(--mono);
    font-size: 1rem;
    text-align: end;
}

#about ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 5px;
}

@media (min-width: 800px) {
    #about img {
        margin-left: 3rem;
        height: 70%;
        width: 48%;
        grid-column: 1/6;
        grid-row: 1/2;
        border-radius: 50%;
    }
}


